<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Slider</title>
    <link rel="stylesheet" href="./CSS/all.min.css">
    <link rel="stylesheet" href="./CSS/slick.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <button class="delete">Delete Me</button>

    <section id="mySliderSection">
        <div class="arrows">
            <span class="leftArrow"><i class="fa-solid fa-arrow-left"></i></span>
            <span class="rightArrow">
                <i class="fa-solid fa-arrow-right"></i>
            </span>
        </div>

        <div class="slider">
            <div class="slide">
                <img src="./img/avatar1.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/avatar2.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/avatar3.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/avatar4.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/avatar1.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/avatar2.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/avatar3.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/avatar4.png" alt="">
            </div>
        </div>


    </section>



    <script src="./JS/jquery-3.6.1.min.js"></script>
    <script src="./JS/slick.min.js"></script>
    <script src="./JS/sweetalert2@11.js"></script>
    <script src="./JS/app.js"></script>
</body>

</html>